{
  "domain": "lspx_s2",
  "name": "LSPX-S2",
  "version": "1.0.0",
  "codeowners": ["@rytilahti", "@shenxn"],
  "config_flow": true,
  "documentation": "",
  "iot_class": "local_push",
  "loggers": ["lspx_s2"],
  "requirements": [],
  "ssdp": [
    {
      "manufacturer": "Sony Corporation",
      "st": "urn:schemas-sony-com:service:ScalarWebAPI:1"
    }
  ]
}
