{
  "domain": "lspx_s2",
  "name": "LSPX-S2",
  "version": "1.0.0",
  "codeowners": ["@vaivaitm"],
  "config_flow": true,
  "documentation": "https://github.com/vaivaitm/homeassistant_glass_sound_speaker",
  "issue_tracker": "https://github.com/vaivaitm/homeassistant_glass_sound_speaker/issues",
  "homeassistant": "2023.12.0",
  "iot_class": "local_push",
  "loggers": ["lspx_s2"],
  "requirements": [],
  "ssdp": [
    {
      "manufacturer": "Sony Corporation",
      "st": "urn:schemas-sony-com:service:ScalarWebAPI:1"
    }
  ]
}
